<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	body {
		width: 80%;
		margin: auto;
		margin-top: 0px;
		
		background-color: #D9D9FF;
		
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
	}

	#global {
		width: 100%;
		border: 1px solid black;
		min-height: 400px;
	}
	
	#header {
		width: 100%;
		height: 30px;
		background-color: #043566;
		color: white;
		font-size: 18px;
		font-weight: bold;
		text-indent: 10px;
	}
	
	#middle {
		width: 100%;
		min-height: 400px;
	}
	
	#item {
		border: 1px black solid;
		width: 50%;
		margin: auto;
		margin-top: 15px;
		background-color: #FEEBCD;
		text-align: center;
	}
	
	#item_stats {
		color: #031672;
		font-weight: bold;
	}
	
	#item_name {
		font-weight: bold;
	}
	
	#footer {
		width: 100%;
		background-color: #072E6D;
		border: 1px solid black;
		color: white;
		font-size: 12px;
		text-align: center;
	}
	
	h3 {
		text-align: center;
		font-size: 17px;
		font-weight: bold;
	}
	
</style>
<title>%TITLE%</title>
</head>

<body>
	<div id="global">
  	  <div id="header">%HEADER%</div>
      <div id="middle">
      	<h3>%ITEM_STASHED%</h3>
		%ITEM_START%
        <div id="item">
       	  <div id="item_name">%ITEM_NAME%</div>
          <div id="item_type">%ITEM_TYPE%</div>
          <div id="item_foundat">%ITEM_FOUNDAT%</div>
          <div id="item_stats">%ITEM_STATS%</div>
        </div>
		%ITEM_END%
      </div>
	</div>
    <div id="footer">%FOOTER%</div>
</body>
</html>